<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContext\**" />
    <Content Remove="DbContext\**" />
    <EmbeddedResource Remove="DbContext\**" />
    <None Remove="DbContext\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190812110149_InitialCreate.cs" />
    <Compile Remove="Migrations\20190812110149_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190812121257_InitialCreate.cs" />
    <Compile Remove="Migrations\20190812121257_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190812123212_InitialCreate.cs" />
    <Compile Remove="Migrations\20190812123212_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190820144746_initial.cs" />
    <Compile Remove="Migrations\20190820144746_initial.Designer.cs" />
    <Compile Remove="Migrations\20190820145940_initial.cs" />
    <Compile Remove="Migrations\20190820145940_initial.Designer.cs" />
    <Compile Remove="Migrations\20190820150940_addedDeliveryType.cs" />
    <Compile Remove="Migrations\20190820150940_addedDeliveryType.Designer.cs" />
    <Compile Remove="Migrations\20190820151614_Initital.cs" />
    <Compile Remove="Migrations\20190820151614_Initital.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
