<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a575dd69-6775-4c39-b016-3d843a4a85b8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Lenovo\source\repos\Kurir\KurirServer\KurirServer.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContext\**" />
    <Content Remove="DbContext\**" />
    <EmbeddedResource Remove="DbContext\**" />
    <None Remove="DbContext\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190812110149_InitialCreate.cs" />
    <Compile Remove="Migrations\20190812110149_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190812121257_InitialCreate.cs" />
    <Compile Remove="Migrations\20190812121257_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190812123212_InitialCreate.cs" />
    <Compile Remove="Migrations\20190812123212_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190820144746_initial.cs" />
    <Compile Remove="Migrations\20190820144746_initial.Designer.cs" />
    <Compile Remove="Migrations\20190820145940_initial.cs" />
    <Compile Remove="Migrations\20190820145940_initial.Designer.cs" />
    <Compile Remove="Migrations\20190820150940_addedDeliveryType.cs" />
    <Compile Remove="Migrations\20190820150940_addedDeliveryType.Designer.cs" />
    <Compile Remove="Migrations\20190820151614_Initital.cs" />
    <Compile Remove="Migrations\20190820151614_Initital.Designer.cs" />
    <Compile Remove="Migrations\20190904103056_initial.cs" />
    <Compile Remove="Migrations\20190904103056_initial.Designer.cs" />
    <Compile Remove="Migrations\20190904131601_initial.cs" />
    <Compile Remove="Migrations\20190904131601_initial.Designer.cs" />
    <Compile Remove="Migrations\20190911173416_initial.cs" />
    <Compile Remove="Migrations\20190911173416_initial.Designer.cs" />
    <Compile Remove="Migrations\20190911175032_initial.cs" />
    <Compile Remove="Migrations\20190911175032_initial.Designer.cs" />
    <Compile Remove="Migrations\20191003092544_initial.cs" />
    <Compile Remove="Migrations\20191003092544_initial.Designer.cs" />
    <Compile Remove="Migrations\20191003093328_initial.cs" />
    <Compile Remove="Migrations\20191003093328_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Hubs\DeliveryHub.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="3.0.0" />
  </ItemGroup>

</Project>
